<link rel="stylesheet" href="/css/criarPublicacao.css"/>


    <div class="criar-publicacao estilo">

    <h2>Criar publicação</h2>

    <!-- PASSO 1 -->
    <div class="passo-publicacao">

        <div class="numero-passo">1</div>

        <div class="conteudo-passo">

            <h3>O que você quer compartilhar?</h3>

            <textarea
                class="campo-publicacao bg-dark"
                placeholder="Compartilhe algo sobre seu treino, esporte ou momento..."
            ></textarea>

        </div>

    </div>


    <!-- PASSO 2 -->
    <div class="passo-publicacao">

        <div class="numero-passo">2</div>

        <div class="conteudo-passo">

            <h3>Adicione uma imagem</h3>

            <label class="botao-imagem bg-dark">

                <i class="bi bi-image"></i>

                Adicionar imagem

                <input type="file" accept="image/*">

            </label>

        </div>

    </div>


    <!-- PASSO 3 -->
    <div class="passo-publicacao">

        <div class="numero-passo">3</div>

        <div class="conteudo-passo">

            <h3>Adicione um local</h3>

            <button class="botao-local" type="button">

                <i class="bi bi-geo-alt"></i>

                Adicionar localização

            </button>

        </div>

    </div>


    <!-- BOTÃO PUBLICAR -->
    <div class="area-publicar">

        <button class="btn-publicar" type="button">
            Publicar
        </button>

    </div>

</div>